/* Dashboard specific styles */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-item {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    border-top: 4px solid var(--primary-color);
}

.stat-item h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.dashboard-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-card {
    margin-bottom: 0;
}

.chart-container {
    height: 300px;
    position: relative;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--primary-color);
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.data-table .phishing {
    color: var(--danger-color);
    font-weight: 600;
}

.data-table .legitimate {
    color: var(--success-color);
    font-weight: 600;
}

.data-table .high-risk {
    color: var(--danger-color);
}

.data-table .medium-risk {
    color: var(--warning-color);
}

.data-table .low-risk {
    color: var(--success-color);
}

@media (max-width: 768px) {
    .dashboard-row {
        grid-template-columns: 1fr;
    }
    
    .stat-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .stat-grid {
        grid-template-columns: 1fr;
    }
}