<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishIng-Detection - AI-Based Phishing Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1><PhishIng-Detection></PhishIng-Detection></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="card">
            <div class="card-header">
                <h2><i class="fas fa-search"></i> Email Analysis</h2>
            </div>
            <form id="email-form">
                <div class="form-group">
                    <label for="subject">Email Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Enter the email subject" required>
                </div>
                <div class="form-group">
                    <label for="body">Email Body</label>
                    <textarea id="body" name="body" placeholder="Paste the full email content here" required></textarea>
                </div>
                <button type="submit" class="btn btn-block">Analyze Email</button>
            </form>
            <div class="loader" id="loader">
                <i class="fas fa-spinner"></i>
                <p>Analyzing email...</p>
            </div>
        </section>

        <section class="card result-card" id="result-card">
            <div class="result-header" id="result-header">
                <i class="fas fa-exclamation-triangle"></i>
                <h2 id="result-title">Analysis Results</h2>
            </div>
            <div class="result-summary">
                <p id="result-summary">The email has been analyzed by our AI system.</p>
            </div>
            <div class="result-details">
                <h3>Phishing Probability</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="probability-bar">0%</div>
                </div>
                <h3>Risk Assessment</h3>
                <p id="risk-level">Low Risk</p>
                <h3>Detected Features</h3>
                <div class="feature-grid" id="feature-grid">
                    <!-- Features will be added dynamically -->
                </div>
            </div>
        </section>

        <section class="card" id="about">
            <div class="card-header">
                <h2><i class="fas fa-info-circle"></i> About PhishIng-Detection</h2>
            </div>
            <p>PhishGuard is an advanced AI-powered tool designed to detect phishing attempts in emails. Our system uses machine learning algorithms to analyze various aspects of an email, including its content, links, and linguistic patterns to determine if it's a legitimate message or a phishing attempt.</p>
            <p>Phishing attacks are becoming increasingly sophisticated, making them harder to detect with traditional methods. PhishGuard leverages artificial intelligence to stay ahead of these evolving threats.</p>
        </section>

        <section class="card" id="how-it-works">
            <div class="card-header">
                <h2><i class="fas fa-cogs"></i> How It Works</h2>
            </div>
            <p>PhishIng-Detection analyzes emails using a multi-layered approach:</p>
            <ol>
                <li><strong>Text Analysis:</strong> We examine the language and content of the email for suspicious patterns.</li>
                <li><strong>URL Detection:</strong> Our system checks for suspicious links, including shortened URLs and typosquatted domains.</li>
                <li><strong>Linguistic Analysis:</strong> We identify urgent language and requests for sensitive information.</li>
                <li><strong>Machine Learning:</strong> All these features are combined using advanced machine learning to provide an accurate assessment.</li>
            </ol>
            <p>Simply paste the email subject and body into the form above, and our AI will analyze it instantly, providing you with a detailed risk assessment.</p>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PhishIng-Detection</h3>
                    <p>Protecting you from phishing attacks with advanced AI technology.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: info@phishguard.example.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 PhishIng-Detection. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>